NEXT_PUBLIC_MOVIEDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYTk0MGY2ZDRmMGY3M2ZiNDU0MTlkOTZiYWU3MWIyNSIsInN1YiI6IjYzNmE2ZGE3Y2FhY2EyMDA3YTA5OWEzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EFF9bItURgIbQBrE9cBMjzfZ-xU1elcTLPAtTSyLryc
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtcm91Z2h5LTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MQASoguRhRK4HETTGH27B7NWVC3pEgjSEnQefj65CW
